StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Pablo Impallari (www.impallari.com)
FontName Lobster
FontSubfamily Regular
UniqueID PabloImpallari: Lobster: 2014
FullName Lobster
Version Version 1.007; ttfautohint (v1.1) -l 8 -r 50 -G 50 -x 14 -D latn -f none -w G
PostScriptName Lobster-Regular
Trademark Lobster is a trademark of Pablo Impallari.
Manufacturer Pablo Impallari
Designer Pablo Impallari
FontVendorURL www.impallari.com
FontDesignerURL www.impallari.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 䱯扳瑥?
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -251 -250 1549 1000
StartCharMetrics 1046
U 0 ; WX 0 ; N NULL ; G 622
U 13 ; WX 217 ; N CR ; G 621
U 32 ; WX 217 ; N space ; G 1
U 33 ; WX 257 ; N exclam ; G 2
U 34 ; WX 353 ; N quotedbl ; G 639
U 35 ; WX 659 ; N numbersign ; G 3
U 36 ; WX 548 ; N dollar ; G 648
U 37 ; WX 732 ; N percent ; G 697
U 38 ; WX 682 ; N ampersand ; G 4
U 39 ; WX 196 ; N quotesingle ; G 640
U 40 ; WX 437 ; N parenleft ; G 5
U 41 ; WX 413 ; N parenright ; G 6
U 42 ; WX 515 ; N asterisk ; G 7
U 43 ; WX 442 ; N plus ; G 666
U 44 ; WX 216 ; N comma ; G 8
U 45 ; WX 290 ; N hyphen ; G 9
U 46 ; WX 263 ; N period ; G 10
U 47 ; WX 311 ; N slash ; G 11
U 48 ; WX 546 ; N zero ; G 12
U 49 ; WX 317 ; N one ; G 13
U 50 ; WX 492 ; N two ; G 14
U 51 ; WX 514 ; N three ; G 15
U 52 ; WX 476 ; N four ; G 16
U 53 ; WX 517 ; N five ; G 17
U 54 ; WX 500 ; N six ; G 18
U 55 ; WX 464 ; N seven ; G 19
U 56 ; WX 499 ; N eight ; G 20
U 57 ; WX 489 ; N nine ; G 21
U 58 ; WX 267 ; N colon ; G 22
U 59 ; WX 276 ; N semicolon ; G 23
U 60 ; WX 358 ; N less ; G 671
U 61 ; WX 515 ; N equal ; G 24
U 62 ; WX 362 ; N greater ; G 672
U 63 ; WX 441 ; N question ; G 25
U 64 ; WX 688 ; N at ; G 26
U 65 ; WX 668 ; N A ; G 27
U 66 ; WX 641 ; N B ; G 28
U 67 ; WX 497 ; N C ; G 29
U 68 ; WX 663 ; N D ; G 30
U 69 ; WX 459 ; N E ; G 31
U 70 ; WX 459 ; N F ; G 32
U 71 ; WX 578 ; N G ; G 33
U 72 ; WX 665 ; N H ; G 34
U 73 ; WX 375 ; N I ; G 35
U 74 ; WX 536 ; N J ; G 36
U 75 ; WX 601 ; N K ; G 37
U 76 ; WX 379 ; N L ; G 38
U 77 ; WX 787 ; N M ; G 39
U 78 ; WX 668 ; N N ; G 40
U 79 ; WX 665 ; N O ; G 41
U 80 ; WX 573 ; N P ; G 42
U 81 ; WX 665 ; N Q ; G 43
U 82 ; WX 601 ; N R ; G 44
U 83 ; WX 570 ; N S ; G 45
U 84 ; WX 481 ; N T ; G 46
U 85 ; WX 716 ; N U ; G 47
U 86 ; WX 615 ; N V ; G 48
U 87 ; WX 962 ; N W ; G 49
U 88 ; WX 620 ; N X ; G 50
U 89 ; WX 620 ; N Y ; G 51
U 90 ; WX 542 ; N Z ; G 52
U 91 ; WX 400 ; N bracketleft ; G 53
U 92 ; WX 362 ; N backslash ; G 54
U 93 ; WX 400 ; N bracketright ; G 55
U 94 ; WX 421 ; N asciicircum ; G 56
U 95 ; WX 444 ; N underscore ; G 57
U 96 ; WX 201 ; N grave ; G 58
U 97 ; WX 526 ; N a ; G 59
U 98 ; WX 444 ; N b ; G 60
U 99 ; WX 384 ; N c ; G 61
U 100 ; WX 525 ; N d ; G 62
U 101 ; WX 384 ; N e ; G 63
U 102 ; WX 267 ; N f ; G 64
U 103 ; WX 507 ; N g ; G 65
U 104 ; WX 505 ; N h ; G 66
U 105 ; WX 267 ; N i ; G 67
U 106 ; WX 240 ; N j ; G 68
U 107 ; WX 518 ; N k ; G 69
U 108 ; WX 267 ; N l ; G 70
U 109 ; WX 752 ; N m ; G 71
U 110 ; WX 505 ; N n ; G 72
U 111 ; WX 439 ; N o ; G 73
U 112 ; WX 468 ; N p ; G 74
U 113 ; WX 486 ; N q ; G 75
U 114 ; WX 376 ; N r ; G 76
U 115 ; WX 382 ; N s ; G 77
U 116 ; WX 267 ; N t ; G 78
U 117 ; WX 505 ; N u ; G 79
U 118 ; WX 414 ; N v ; G 80
U 119 ; WX 661 ; N w ; G 81
U 120 ; WX 522 ; N x ; G 82
U 121 ; WX 486 ; N y ; G 83
U 122 ; WX 428 ; N z ; G 84
U 123 ; WX 352 ; N braceleft ; G 85
U 124 ; WX 532 ; N bar ; G 86
U 125 ; WX 352 ; N braceright ; G 87
U 126 ; WX 431 ; N asciitilde ; G 88
U 160 ; WX 217 ; N uni00A0 ; G 620
U 161 ; WX 219 ; N exclamdown ; G 291
U 162 ; WX 384 ; N cent ; G 650
U 163 ; WX 455 ; N sterling ; G 655
U 164 ; WX 500 ; N currency ; G 268
U 165 ; WX 558 ; N yen ; G 651
U 166 ; WX 532 ; N brokenbar ; G 254
U 167 ; WX 542 ; N section ; G 181
U 168 ; WX 392 ; N dieresis ; G 273
U 169 ; WX 587 ; N copyright ; G 267
U 170 ; WX 345 ; N ordfeminine ; G 368
U 171 ; WX 589 ; N guillemotleft ; G 313
U 172 ; WX 444 ; N logicalnot ; G 339
U 173 ; WX 290 ; N uni00AD ; G 101
U 174 ; WX 553 ; N registered ; G 378
U 175 ; WX 446 ; N macron ; G 629
U 176 ; WX 314 ; N degree ; G 272
U 177 ; WX 479 ; N plusminus ; G 668
U 178 ; WX 328 ; N twosuperior ; G 679
U 179 ; WX 336 ; N threesuperior ; G 680
U 180 ; WX 316 ; N acute ; G 243
U 181 ; WX 505 ; N mu ; G 344
U 182 ; WX 542 ; N paragraph ; G 373
U 183 ; WX 434 ; N periodcentered ; G 374
U 184 ; WX 227 ; N cedilla ; G 264
U 185 ; WX 229 ; N onesuperior ; G 678
U 186 ; WX 329 ; N ordmasculine ; G 369
U 187 ; WX 586 ; N guillemotright ; G 314
U 188 ; WX 732 ; N onequarter ; G 701
U 189 ; WX 732 ; N onehalf ; G 699
U 190 ; WX 732 ; N threequarters ; G 704
U 191 ; WX 439 ; N questiondown ; G 375
U 192 ; WX 668 ; N Agrave ; G 189
U 193 ; WX 668 ; N Aacute ; G 186
U 194 ; WX 668 ; N Acircumflex ; G 187
U 195 ; WX 668 ; N Atilde ; G 192
U 196 ; WX 668 ; N Adieresis ; G 188
U 197 ; WX 668 ; N Aring ; G 191
U 198 ; WX 764 ; N AE ; G 185
U 199 ; WX 497 ; N Ccedilla ; G 196
U 200 ; WX 459 ; N Egrave ; G 203
U 201 ; WX 459 ; N Eacute ; G 200
U 202 ; WX 459 ; N Ecircumflex ; G 201
U 203 ; WX 459 ; N Edieresis ; G 202
U 204 ; WX 375 ; N Igrave ; G 211
U 205 ; WX 375 ; N Iacute ; G 208
U 206 ; WX 375 ; N Icircumflex ; G 209
U 207 ; WX 375 ; N Idieresis ; G 210
U 208 ; WX 663 ; N Eth ; G 205
U 209 ; WX 686 ; N Ntilde ; G 410
U 210 ; WX 665 ; N Ograve ; G 219
U 211 ; WX 665 ; N Oacute ; G 216
U 212 ; WX 665 ; N Ocircumflex ; G 217
U 213 ; WX 665 ; N Otilde ; G 221
U 214 ; WX 665 ; N Odieresis ; G 218
U 215 ; WX 414 ; N multiply ; G 669
U 216 ; WX 658 ; N Oslash ; G 220
U 217 ; WX 716 ; N Ugrave ; G 230
U 218 ; WX 716 ; N Uacute ; G 227
U 219 ; WX 716 ; N Ucircumflex ; G 228
U 220 ; WX 716 ; N Udieresis ; G 229
U 221 ; WX 620 ; N Yacute ; G 231
U 222 ; WX 583 ; N Thorn ; G 226
U 223 ; WX 480 ; N germandbls ; G 312
U 224 ; WX 526 ; N agrave ; G 246
U 225 ; WX 526 ; N aacute ; G 240
U 226 ; WX 526 ; N acircumflex ; G 242
U 227 ; WX 526 ; N atilde ; G 249
U 228 ; WX 526 ; N adieresis ; G 244
U 229 ; WX 526 ; N aring ; G 248
U 230 ; WX 650 ; N ae ; G 245
U 231 ; WX 384 ; N ccedilla ; G 262
U 232 ; WX 384 ; N egrave ; G 285
U 233 ; WX 384 ; N eacute ; G 280
U 234 ; WX 384 ; N ecircumflex ; G 283
U 235 ; WX 384 ; N edieresis ; G 284
U 236 ; WX 267 ; N igrave ; G 330
U 237 ; WX 267 ; N iacute ; G 324
U 238 ; WX 267 ; N icircumflex ; G 328
U 239 ; WX 267 ; N idieresis ; G 329
U 240 ; WX 538 ; N eth ; G 290
U 241 ; WX 505 ; N ntilde ; G 348
U 242 ; WX 433 ; N ograve ; G 367
U 243 ; WX 433 ; N oacute ; G 356
U 244 ; WX 433 ; N ocircumflex ; G 363
U 245 ; WX 433 ; N otilde ; G 371
U 246 ; WX 433 ; N odieresis ; G 364
U 247 ; WX 415 ; N divide ; G 670
U 248 ; WX 428 ; N oslash ; G 370
U 249 ; WX 505 ; N ugrave ; G 399
U 250 ; WX 505 ; N uacute ; G 395
U 251 ; WX 505 ; N ucircumflex ; G 397
U 252 ; WX 505 ; N udieresis ; G 398
U 253 ; WX 505 ; N yacute ; G 405
U 254 ; WX 473 ; N thorn ; G 388
U 255 ; WX 505 ; N ydieresis ; G 406
U 256 ; WX 668 ; N Amacron ; G 741
U 257 ; WX 526 ; N amacron ; G 819
U 258 ; WX 668 ; N Abreve ; G 742
U 259 ; WX 526 ; N abreve ; G 820
U 260 ; WX 668 ; N Aogonek ; G 190
U 261 ; WX 526 ; N aogonek ; G 247
U 262 ; WX 497 ; N Cacute ; G 194
U 263 ; WX 384 ; N cacute ; G 259
U 264 ; WX 497 ; N Ccircumflex ; G 197
U 265 ; WX 384 ; N ccircumflex ; G 263
U 266 ; WX 497 ; N Cdotaccent ; G 746
U 267 ; WX 384 ; N cdotaccent ; G 825
U 268 ; WX 497 ; N Ccaron ; G 195
U 269 ; WX 384 ; N ccaron ; G 261
U 270 ; WX 663 ; N Dcaron ; G 748
U 271 ; WX 525 ; N dcaron ; G 826
U 272 ; WX 663 ; N Dcroat ; G 747
U 273 ; WX 525 ; N dcroat ; G 827
U 274 ; WX 459 ; N Emacron ; G 750
U 275 ; WX 384 ; N emacron ; G 829
U 276 ; WX 459 ; N Ebreve ; G 751
U 277 ; WX 384 ; N ebreve ; G 830
U 278 ; WX 459 ; N Edotaccent ; G 752
U 279 ; WX 384 ; N edotaccent ; G 831
U 280 ; WX 459 ; N Eogonek ; G 204
U 281 ; WX 384 ; N eogonek ; G 289
U 282 ; WX 459 ; N Ecaron ; G 754
U 283 ; WX 384 ; N ecaron ; G 832
U 284 ; WX 578 ; N Gcircumflex ; G 758
U 285 ; WX 507 ; N gcircumflex ; G 837
U 286 ; WX 578 ; N Gbreve ; G 759
U 287 ; WX 507 ; N gbreve ; G 838
U 288 ; WX 578 ; N Gdotaccent ; G 760
U 289 ; WX 507 ; N gdotaccent ; G 839
U 290 ; WX 578 ; N Gcommaaccent ; G 761
U 291 ; WX 507 ; N gcommaaccent ; G 840
U 292 ; WX 665 ; N Hcircumflex ; G 763
U 293 ; WX 505 ; N hcircumflex ; G 842
U 294 ; WX 665 ; N Hbar ; G 764
U 295 ; WX 505 ; N hbar ; G 843
U 296 ; WX 375 ; N Itilde ; G 768
U 297 ; WX 267 ; N itilde ; G 845
U 298 ; WX 375 ; N Imacron ; G 769
U 299 ; WX 267 ; N imacron ; G 846
U 300 ; WX 375 ; N Ibreve ; G 766
U 301 ; WX 267 ; N ibreve ; G 848
U 302 ; WX 375 ; N Iogonek ; G 770
U 303 ; WX 267 ; N iogonek ; G 847
U 304 ; WX 375 ; N Idotaccent ; G 767
U 305 ; WX 267 ; N dotlessi ; G 274
U 306 ; WX 663 ; N IJ ; G 207
U 307 ; WX 507 ; N ij ; G 319
U 308 ; WX 536 ; N Jcircumflex ; G 774
U 309 ; WX 240 ; N jcircumflex ; G 852
U 310 ; WX 601 ; N Kcommaaccent ; G 775
U 311 ; WX 518 ; N kcommaaccent ; G 853
U 312 ; WX 518 ; N kgreenlandic ; G 623
U 313 ; WX 379 ; N Lacute ; G 776
U 314 ; WX 267 ; N lacute ; G 854
U 315 ; WX 379 ; N Lcommaaccent ; G 777
U 316 ; WX 267 ; N lcommaaccent ; G 855
U 317 ; WX 379 ; N Lcaron ; G 778
U 318 ; WX 267 ; N lcaron ; G 856
U 319 ; WX 605 ; N Ldot ; G 779
U 320 ; WX 351 ; N ldot ; G 857
U 321 ; WX 392 ; N Lslash ; G 212
U 322 ; WX 286 ; N lslash ; G 340
U 323 ; WX 702 ; N Nacute ; G 214
U 324 ; WX 505 ; N nacute ; G 347
U 325 ; WX 668 ; N Ncommaaccent ; G 780
U 326 ; WX 505 ; N ncommaaccent ; G 859
U 327 ; WX 668 ; N Ncaron ; G 781
U 328 ; WX 505 ; N ncaron ; G 860
U 329 ; WX 505 ; N napostrophe ; G 858
U 330 ; WX 723 ; N Eng ; G 664
U 331 ; WX 505 ; N eng ; G 665
U 332 ; WX 665 ; N Omacron ; G 783
U 333 ; WX 433 ; N omacron ; G 862
U 334 ; WX 665 ; N Obreve ; G 784
U 335 ; WX 433 ; N obreve ; G 863
U 336 ; WX 665 ; N Ohungarumlaut ; G 785
U 337 ; WX 433 ; N ohungarumlaut ; G 864
U 338 ; WX 846 ; N OE ; G 215
U 339 ; WX 663 ; N oe ; G 365
U 340 ; WX 601 ; N Racute ; G 791
U 341 ; WX 376 ; N racute ; G 870
U 342 ; WX 601 ; N Rcommaaccent ; G 792
U 343 ; WX 376 ; N rcommaaccent ; G 871
U 344 ; WX 601 ; N Rcaron ; G 793
U 345 ; WX 376 ; N rcaron ; G 872
U 346 ; WX 570 ; N Sacute ; G 222
U 347 ; WX 382 ; N sacute ; G 383
U 348 ; WX 570 ; N Scircumflex ; G 797
U 349 ; WX 382 ; N scircumflex ; G 876
U 350 ; WX 570 ; N uni015E ; G 799
U 351 ; WX 382 ; N uni015F ; G 878
U 352 ; WX 570 ; N Scaron ; G 223
U 353 ; WX 369 ; N scaron ; G 384
U 354 ; WX 481 ; N uni0162 ; G 804
U 355 ; WX 267 ; N uni0163 ; G 883
U 356 ; WX 481 ; N Tcaron ; G 802
U 357 ; WX 267 ; N tcaron ; G 881
U 358 ; WX 481 ; N Tbar ; G 801
U 359 ; WX 267 ; N tbar ; G 880
U 360 ; WX 716 ; N Utilde ; G 806
U 361 ; WX 505 ; N utilde ; G 885
U 362 ; WX 716 ; N Umacron ; G 807
U 363 ; WX 505 ; N umacron ; G 886
U 364 ; WX 716 ; N Ubreve ; G 808
U 365 ; WX 505 ; N ubreve ; G 887
U 366 ; WX 716 ; N Uring ; G 809
U 367 ; WX 505 ; N uring ; G 888
U 368 ; WX 716 ; N Uhungarumlaut ; G 810
U 369 ; WX 505 ; N uhungarumlaut ; G 889
U 370 ; WX 716 ; N Uogonek ; G 811
U 371 ; WX 505 ; N uogonek ; G 890
U 372 ; WX 962 ; N Wcircumflex ; G 906
U 373 ; WX 661 ; N wcircumflex ; G 897
U 374 ; WX 620 ; N Ycircumflex ; G 815
U 375 ; WX 505 ; N ycircumflex ; G 898
U 376 ; WX 620 ; N Ydieresis ; G 232
U 377 ; WX 542 ; N Zacute ; G 233
U 378 ; WX 428 ; N zacute ; G 407
U 379 ; WX 530 ; N Zdotaccent ; G 235
U 380 ; WX 428 ; N zdotaccent ; G 409
U 381 ; WX 542 ; N Zcaron ; G 234
U 382 ; WX 428 ; N zcaron ; G 408
U 399 ; WX 544 ; N Schwa ; G 661
U 402 ; WX 267 ; N florin ; G 659
U 416 ; WX 665 ; N Ohorn ; G 980
U 417 ; WX 439 ; N ohorn ; G 969
U 431 ; WX 716 ; N Uhorn ; G 979
U 432 ; WX 505 ; N uhorn ; G 974
U 461 ; WX 668 ; N Acaron ; G 911
U 462 ; WX 526 ; N acaron ; G 946
U 463 ; WX 375 ; N Icaron ; G 926
U 464 ; WX 267 ; N icaron ; G 956
U 465 ; WX 665 ; N Ocaron ; G 929
U 466 ; WX 433 ; N ocaron ; G 961
U 467 ; WX 716 ; N Ucaron ; G 962
U 468 ; WX 505 ; N ucaron ; G 953
U 469 ; WX 716 ; N Udieresismacron ; G 999
U 470 ; WX 505 ; N udieresismacron ; G 993
U 471 ; WX 716 ; N Udieresisacute ; G 995
U 472 ; WX 505 ; N udieresisacute ; G 990
U 473 ; WX 716 ; N Udieresiscaron ; G 997
U 474 ; WX 505 ; N udieresiscaron ; G 991
U 475 ; WX 716 ; N Udieresisgrave ; G 998
U 476 ; WX 505 ; N udieresisgrave ; G 992
U 486 ; WX 578 ; N Gcaron ; G 925
U 487 ; WX 507 ; N gcaron ; G 947
U 490 ; WX 665 ; N Oogonek ; G 787
U 491 ; WX 433 ; N oogonek ; G 866
U 500 ; WX 578 ; N Gacute ; G 762
U 501 ; WX 507 ; N gacute ; G 841
U 506 ; WX 668 ; N Aringacute ; G 743
U 507 ; WX 526 ; N aringacute ; G 821
U 508 ; WX 764 ; N AEacute ; G 902
U 509 ; WX 650 ; N aeacute ; G 824
U 510 ; WX 658 ; N Oslashacute ; G 786
U 511 ; WX 428 ; N oslashacute ; G 865
U 512 ; WX 668 ; N Adblgrave ; G 744
U 513 ; WX 526 ; N adblgrave ; G 822
U 514 ; WX 668 ; N Ainvertedbreve ; G 745
U 515 ; WX 526 ; N ainvertedbreve ; G 823
U 516 ; WX 459 ; N Edblgrave ; G 756
U 517 ; WX 384 ; N edblgrave ; G 835
U 518 ; WX 459 ; N Einvertedbreve ; G 757
U 519 ; WX 384 ; N einvertedbreve ; G 836
U 520 ; WX 375 ; N Idblgrave ; G 772
U 521 ; WX 267 ; N idblgrave ; G 850
U 522 ; WX 375 ; N Iinvertedbreve ; G 773
U 523 ; WX 267 ; N iinvertedbreve ; G 851
U 524 ; WX 665 ; N Odblgrave ; G 789
U 525 ; WX 433 ; N odblgrave ; G 868
U 526 ; WX 665 ; N Oinvertedbreve ; G 790
U 527 ; WX 433 ; N oinvertedbreve ; G 869
U 528 ; WX 601 ; N Rdblgrave ; G 795
U 529 ; WX 376 ; N rdblgrave ; G 874
U 530 ; WX 601 ; N Rinvertedbreve ; G 796
U 531 ; WX 376 ; N rinvertedbreve ; G 875
U 532 ; WX 716 ; N Udblgrave ; G 813
U 533 ; WX 505 ; N udblgrave ; G 892
U 534 ; WX 716 ; N Uinvertedbreve ; G 814
U 535 ; WX 505 ; N uinvertedbreve ; G 893
U 536 ; WX 570 ; N uni0218 ; G 798
U 537 ; WX 382 ; N uni0219 ; G 877
U 538 ; WX 481 ; N uni021A ; G 803
U 539 ; WX 267 ; N uni021B ; G 882
U 567 ; WX 240 ; N dotlessj ; G 637
U 601 ; WX 404 ; N schwa ; G 662
U 699 ; WX 209 ; N uni02BB ; G 1025
U 700 ; WX 238 ; N apostrophe ; G 631
U 710 ; WX 293 ; N circumflex ; G 265
U 711 ; WX 294 ; N caron ; G 260
U 713 ; WX 446 ; N uni02C9 ; G 634
U 714 ; WX 316 ; N uni02CA ; G 1026
U 715 ; WX 201 ; N uni02CB ; G 1027
U 728 ; WX 431 ; N breve ; G 627
U 729 ; WX 250 ; N dotaccent ; G 624
U 730 ; WX 156 ; N ring ; G 379
U 731 ; WX 291 ; N ogonek ; G 366
U 732 ; WX 403 ; N tilde ; G 389
U 733 ; WX 436 ; N hungarumlaut ; G 625
U 768 ; WX 201 ; N gravecomb ; G 1028
U 769 ; WX 316 ; N acutecomb ; G 1029
U 770 ; WX 293 ; N uni0302 ; G 1030
U 771 ; WX 403 ; N tildecomb ; G 1031
U 772 ; WX 446 ; N uni0304 ; G 1032
U 774 ; WX 431 ; N uni0306 ; G 1033
U 775 ; WX 250 ; N uni0307 ; G 1034
U 776 ; WX 392 ; N uni0308 ; G 1035
U 777 ; WX 250 ; N hookabovecomb ; G 1036
U 778 ; WX 156 ; N uni030A ; G 1037
U 779 ; WX 436 ; N uni030B ; G 1038
U 780 ; WX 294 ; N uni030C ; G 1039
U 783 ; WX 436 ; N uni030F ; G 626
U 785 ; WX 431 ; N uni0311 ; G 628
U 795 ; WX 250 ; N uni031B ; G 1023
U 803 ; WX 209 ; N dotbelowcomb ; G 1024
U 804 ; WX 392 ; N uni0324 ; G 1040
U 806 ; WX 238 ; N uni0326 ; G 1041
U 807 ; WX 291 ; N uni0327 ; G 1042
U 808 ; WX 227 ; N uni0328 ; G 1043
U 814 ; WX 431 ; N uni032E ; G 1044
U 817 ; WX 446 ; N uni0331 ; G 1045
U 916 ; WX 619 ; N uni0394 ; G 732
U 937 ; WX 745 ; N uni03A9 ; G 729
U 956 ; WX 505 ; N uni03BC ; G 663
U 960 ; WX 530 ; N pi ; G 739
U 1025 ; WX 459 ; N afii10023 ; G 89
U 1026 ; WX 725 ; N afii10051 ; G 90
U 1027 ; WX 428 ; N afii10052 ; G 91
U 1028 ; WX 497 ; N afii10053 ; G 92
U 1029 ; WX 543 ; N afii10054 ; G 93
U 1030 ; WX 374 ; N afii10055 ; G 94
U 1031 ; WX 374 ; N afii10056 ; G 95
U 1032 ; WX 452 ; N afii10057 ; G 96
U 1033 ; WX 817 ; N afii10058 ; G 97
U 1034 ; WX 931 ; N afii10059 ; G 98
U 1035 ; WX 745 ; N afii10060 ; G 99
U 1036 ; WX 635 ; N afii10061 ; G 100
U 1038 ; WX 644 ; N afii10062 ; G 102
U 1039 ; WX 665 ; N afii10145 ; G 103
U 1040 ; WX 644 ; N afii10017 ; G 104
U 1041 ; WX 644 ; N afii10018 ; G 105
U 1042 ; WX 641 ; N afii10019 ; G 106
U 1043 ; WX 428 ; N afii10020 ; G 107
U 1044 ; WX 669 ; N afii10021 ; G 108
U 1045 ; WX 459 ; N afii10022 ; G 109
U 1046 ; WX 777 ; N afii10024 ; G 110
U 1047 ; WX 525 ; N afii10025 ; G 111
U 1048 ; WX 705 ; N afii10026 ; G 112
U 1049 ; WX 705 ; N afii10027 ; G 113
U 1050 ; WX 635 ; N afii10028 ; G 114
U 1051 ; WX 549 ; N afii10029 ; G 115
U 1052 ; WX 814 ; N afii10030 ; G 116
U 1053 ; WX 665 ; N afii10031 ; G 117
U 1054 ; WX 665 ; N afii10032 ; G 118
U 1055 ; WX 688 ; N afii10033 ; G 119
U 1056 ; WX 573 ; N afii10034 ; G 120
U 1057 ; WX 497 ; N afii10035 ; G 121
U 1058 ; WX 481 ; N afii10036 ; G 122
U 1059 ; WX 644 ; N afii10037 ; G 123
U 1060 ; WX 786 ; N afii10038 ; G 124
U 1061 ; WX 620 ; N afii10039 ; G 125
U 1062 ; WX 692 ; N afii10040 ; G 126
U 1063 ; WX 695 ; N afii10041 ; G 127
U 1064 ; WX 906 ; N afii10042 ; G 128
U 1065 ; WX 934 ; N afii10043 ; G 129
U 1066 ; WX 714 ; N afii10044 ; G 130
U 1067 ; WX 909 ; N afii10045 ; G 131
U 1068 ; WX 640 ; N afii10046 ; G 132
U 1069 ; WX 544 ; N afii10047 ; G 133
U 1070 ; WX 946 ; N afii10048 ; G 134
U 1071 ; WX 630 ; N afii10049 ; G 135
U 1072 ; WX 526 ; N afii10065 ; G 136
U 1073 ; WX 430 ; N afii10066 ; G 137
U 1074 ; WX 449 ; N afii10067 ; G 138
U 1075 ; WX 375 ; N afii10068 ; G 139
U 1076 ; WX 507 ; N afii10069 ; G 140
U 1077 ; WX 384 ; N afii10070 ; G 141
U 1078 ; WX 882 ; N afii10072 ; G 142
U 1079 ; WX 498 ; N afii10073 ; G 143
U 1080 ; WX 505 ; N afii10074 ; G 144
U 1081 ; WX 505 ; N afii10075 ; G 145
U 1082 ; WX 501 ; N afii10076 ; G 146
U 1083 ; WX 558 ; N afii10077 ; G 147
U 1084 ; WX 773 ; N afii10078 ; G 148
U 1085 ; WX 507 ; N afii10079 ; G 149
U 1086 ; WX 439 ; N afii10080 ; G 150
U 1087 ; WX 505 ; N afii10081 ; G 151
U 1088 ; WX 483 ; N afii10082 ; G 152
U 1089 ; WX 384 ; N afii10083 ; G 153
U 1090 ; WX 752 ; N afii10084 ; G 154
U 1091 ; WX 486 ; N afii10085 ; G 155
U 1092 ; WX 738 ; N afii10086 ; G 156
U 1093 ; WX 522 ; N afii10087 ; G 157
U 1094 ; WX 535 ; N afii10088 ; G 158
U 1095 ; WX 505 ; N afii10089 ; G 159
U 1096 ; WX 752 ; N afii10090 ; G 160
U 1097 ; WX 782 ; N afii10091 ; G 161
U 1098 ; WX 448 ; N afii10092 ; G 162
U 1099 ; WX 655 ; N afii10093 ; G 163
U 1100 ; WX 448 ; N afii10094 ; G 164
U 1101 ; WX 428 ; N afii10095 ; G 165
U 1102 ; WX 675 ; N afii10096 ; G 166
U 1103 ; WX 527 ; N afii10097 ; G 167
U 1105 ; WX 384 ; N afii10071 ; G 169
U 1106 ; WX 491 ; N afii10099 ; G 170
U 1107 ; WX 375 ; N afii10100 ; G 171
U 1108 ; WX 384 ; N afii10101 ; G 172
U 1109 ; WX 382 ; N afii10102 ; G 173
U 1110 ; WX 267 ; N afii10103 ; G 174
U 1111 ; WX 267 ; N afii10104 ; G 175
U 1112 ; WX 240 ; N afii10105 ; G 176
U 1113 ; WX 745 ; N afii10106 ; G 177
U 1114 ; WX 694 ; N afii10107 ; G 178
U 1115 ; WX 505 ; N afii10108 ; G 179
U 1116 ; WX 501 ; N afii10109 ; G 180
U 1118 ; WX 486 ; N afii10110 ; G 182
U 1119 ; WX 505 ; N afii10193 ; G 183
U 1168 ; WX 431 ; N afii10050 ; G 415
U 1169 ; WX 342 ; N afii10098 ; G 416
U 7692 ; WX 663 ; N Ddotbelow ; G 749
U 7693 ; WX 525 ; N ddotbelow ; G 828
U 7712 ; WX 578 ; N Gmacron ; G 924
U 7713 ; WX 507 ; N gmacron ; G 994
U 7716 ; WX 665 ; N Hdotbelow ; G 765
U 7717 ; WX 505 ; N hdotbelow ; G 844
U 7722 ; WX 665 ; N Hbrevebelow ; G 964
U 7723 ; WX 505 ; N hbrevebelow ; G 955
U 7734 ; WX 379 ; N Ldotbelow ; G 915
U 7735 ; WX 267 ; N ldotbelow ; G 920
U 7746 ; WX 787 ; N Mdotbelow ; G 916
U 7747 ; WX 752 ; N mdotbelow ; G 951
U 7748 ; WX 668 ; N Ndotaccent ; G 782
U 7749 ; WX 505 ; N ndotaccent ; G 861
U 7750 ; WX 668 ; N Ndotbelow ; G 917
U 7751 ; WX 505 ; N ndotbelow ; G 921
U 7770 ; WX 601 ; N Rdotbelow ; G 794
U 7771 ; WX 376 ; N rdotbelow ; G 873
U 7776 ; WX 570 ; N Sdotaccent ; G 932
U 7777 ; WX 382 ; N sdotaccent ; G 923
U 7778 ; WX 570 ; N Sdotbelow ; G 800
U 7779 ; WX 382 ; N sdotbelow ; G 879
U 7788 ; WX 481 ; N Tdotbelow ; G 805
U 7789 ; WX 267 ; N tdotbelow ; G 884
U 7808 ; WX 962 ; N Wgrave ; G 903
U 7809 ; WX 661 ; N wgrave ; G 894
U 7810 ; WX 962 ; N Wacute ; G 904
U 7811 ; WX 661 ; N wacute ; G 895
U 7812 ; WX 962 ; N Wdieresis ; G 905
U 7813 ; WX 661 ; N wdieresis ; G 896
U 7822 ; WX 620 ; N Ydotaccent ; G 933
U 7823 ; WX 505 ; N ydotaccent ; G 954
U 7826 ; WX 542 ; N Zdotbelow ; G 818
U 7827 ; WX 428 ; N zdotbelow ; G 901
U 7831 ; WX 267 ; N tdieresis ; G 952
U 7840 ; WX 668 ; N Adotbelow ; G 909
U 7841 ; WX 526 ; N adotbelow ; G 919
U 7842 ; WX 668 ; N Ahookabove ; G 1003
U 7843 ; WX 526 ; N ahookabove ; G 1013
U 7844 ; WX 668 ; N Acircumflexacute ; G 912
U 7845 ; WX 526 ; N acircumflexacute ; G 942
U 7846 ; WX 668 ; N Acircumflexgrave ; G 914
U 7847 ; WX 526 ; N acircumflexgrave ; G 943
U 7848 ; WX 668 ; N Acircumflexhookabove ; G 1002
U 7849 ; WX 526 ; N acircumflexhookabove ; G 1012
U 7850 ; WX 668 ; N Acircumflextilde ; G 937
U 7851 ; WX 526 ; N acircumflextilde ; G 944
U 7852 ; WX 668 ; N Acircumflexdotbelow ; G 913
U 7853 ; WX 526 ; N acircumflexdotbelow ; G 941
U 7854 ; WX 668 ; N Abreveacute ; G 907
U 7855 ; WX 526 ; N abreveacute ; G 958
U 7856 ; WX 668 ; N Abrevegrave ; G 910
U 7857 ; WX 526 ; N abrevegrave ; G 959
U 7858 ; WX 668 ; N Abrevehookabove ; G 1000
U 7859 ; WX 526 ; N abrevehookabove ; G 1011
U 7860 ; WX 668 ; N Abrevetilde ; G 936
U 7861 ; WX 526 ; N abrevetilde ; G 945
U 7862 ; WX 668 ; N Abrevedotbelow ; G 908
U 7863 ; WX 526 ; N abrevedotbelow ; G 940
U 7864 ; WX 459 ; N Edotbelow ; G 755
U 7865 ; WX 384 ; N edotbelow ; G 834
U 7866 ; WX 459 ; N Ehookabove ; G 1005
U 7867 ; WX 384 ; N ehookabove ; G 1015
U 7868 ; WX 459 ; N Etilde ; G 753
U 7869 ; WX 384 ; N etilde ; G 833
U 7870 ; WX 459 ; N Ecircumflexacute ; G 934
U 7871 ; WX 384 ; N ecircumflexacute ; G 948
U 7872 ; WX 459 ; N Ecircumflexgrave ; G 935
U 7873 ; WX 384 ; N ecircumflexgrave ; G 949
U 7874 ; WX 459 ; N Ecircumflexhookabove ; G 1004
U 7875 ; WX 384 ; N ecircumflexhookabove ; G 1014
U 7876 ; WX 459 ; N Ecircumflextilde ; G 938
U 7877 ; WX 384 ; N ecircumflextilde ; G 960
U 7878 ; WX 459 ; N Ecircumflexdotbelow ; G 928
U 7879 ; WX 384 ; N ecircumflexdotbelow ; G 950
U 7880 ; WX 375 ; N Ihookabove ; G 1006
U 7881 ; WX 267 ; N ihookabove ; G 1016
U 7882 ; WX 375 ; N Idotbelow ; G 771
U 7883 ; WX 267 ; N idotbelow ; G 849
U 7884 ; WX 665 ; N Odotbelow ; G 788
U 7885 ; WX 433 ; N odotbelow ; G 867
U 7886 ; WX 665 ; N Ohookabove ; G 1007
U 7887 ; WX 433 ; N ohookabove ; G 1018
U 7888 ; WX 665 ; N Ocircumflexacute ; G 930
U 7889 ; WX 433 ; N ocircumflexacute ; G 965
U 7890 ; WX 665 ; N Ocircumflexgrave ; G 931
U 7891 ; WX 433 ; N ocircumflexgrave ; G 966
U 7892 ; WX 665 ; N Ocircumflexhookabove ; G 1001
U 7893 ; WX 433 ; N ocircumflexhookabove ; G 1017
U 7894 ; WX 665 ; N Ocircumflextilde ; G 939
U 7895 ; WX 433 ; N ocircumflextilde ; G 968
U 7896 ; WX 665 ; N Ocircumflexdotbelow ; G 927
U 7897 ; WX 433 ; N ocircumflexdotbelow ; G 967
U 7898 ; WX 665 ; N Ohornacute ; G 985
U 7899 ; WX 439 ; N ohornacute ; G 970
U 7900 ; WX 665 ; N Ohorngrave ; G 987
U 7901 ; WX 439 ; N ohorngrave ; G 972
U 7902 ; WX 665 ; N Ohornhookabove ; G 988
U 7903 ; WX 439 ; N ohornhookabove ; G 1019
U 7904 ; WX 665 ; N Ohorntilde ; G 989
U 7905 ; WX 439 ; N ohorntilde ; G 973
U 7906 ; WX 665 ; N Ohorndotbelow ; G 986
U 7907 ; WX 439 ; N ohorndotbelow ; G 971
U 7908 ; WX 716 ; N Udotbelow ; G 812
U 7909 ; WX 505 ; N udotbelow ; G 891
U 7910 ; WX 716 ; N Uhookabove ; G 1008
U 7911 ; WX 505 ; N uhookabove ; G 1020
U 7912 ; WX 716 ; N Uhornacute ; G 981
U 7913 ; WX 505 ; N uhornacute ; G 975
U 7914 ; WX 716 ; N Uhorngrave ; G 983
U 7915 ; WX 505 ; N uhorngrave ; G 977
U 7916 ; WX 716 ; N Uhornhookabove ; G 1009
U 7917 ; WX 505 ; N uhornhookabove ; G 1021
U 7918 ; WX 716 ; N Uhorntilde ; G 984
U 7919 ; WX 505 ; N uhorntilde ; G 978
U 7920 ; WX 716 ; N Uhorndotbelow ; G 982
U 7921 ; WX 505 ; N uhorndotbelow ; G 976
U 7922 ; WX 620 ; N Ygrave ; G 816
U 7923 ; WX 505 ; N ygrave ; G 899
U 7924 ; WX 620 ; N Ydotbelow ; G 918
U 7925 ; WX 505 ; N ydotbelow ; G 922
U 7926 ; WX 620 ; N Yhookabove ; G 1010
U 7927 ; WX 505 ; N yhookabove ; G 1022
U 7928 ; WX 620 ; N Ytilde ; G 817
U 7929 ; WX 505 ; N ytilde ; G 900
U 8211 ; WX 352 ; N endash ; G 288
U 8212 ; WX 444 ; N emdash ; G 287
U 8216 ; WX 209 ; N quoteleft ; G 641
U 8217 ; WX 206 ; N quoteright ; G 642
U 8218 ; WX 220 ; N quotesinglbase ; G 643
U 8220 ; WX 429 ; N quotedblleft ; G 644
U 8221 ; WX 426 ; N quotedblright ; G 645
U 8222 ; WX 440 ; N quotedblbase ; G 646
U 8224 ; WX 495 ; N dagger ; G 270
U 8225 ; WX 495 ; N daggerdbl ; G 271
U 8226 ; WX 434 ; N bullet ; G 255
U 8230 ; WX 702 ; N ellipsis ; G 286
U 8240 ; WX 1090 ; N perthousand ; G 698
U 8249 ; WX 359 ; N guilsinglleft ; G 315
U 8250 ; WX 344 ; N guilsinglright ; G 316
U 8260 ; WX 488 ; N fraction ; G 635
U 8304 ; WX 379 ; N zerosuperior ; G 677
U 8308 ; WX 352 ; N foursuperior ; G 681
U 8309 ; WX 335 ; N fivesuperior ; G 682
U 8310 ; WX 351 ; N sixsuperior ; G 683
U 8311 ; WX 329 ; N sevensuperior ; G 684
U 8312 ; WX 354 ; N eightsuperior ; G 685
U 8313 ; WX 345 ; N ninesuperior ; G 686
U 8320 ; WX 379 ; N zeroinferior ; G 687
U 8321 ; WX 229 ; N oneinferior ; G 688
U 8322 ; WX 328 ; N twoinferior ; G 689
U 8323 ; WX 336 ; N threeinferior ; G 690
U 8324 ; WX 352 ; N fourinferior ; G 691
U 8325 ; WX 335 ; N fiveinferior ; G 692
U 8326 ; WX 351 ; N sixinferior ; G 693
U 8327 ; WX 329 ; N seveninferior ; G 694
U 8328 ; WX 354 ; N eightinferior ; G 695
U 8329 ; WX 345 ; N nineinferior ; G 696
U 8353 ; WX 384 ; N colonmonetary ; G 649
U 8355 ; WX 529 ; N franc ; G 653
U 8356 ; WX 455 ; N lira ; G 656
U 8358 ; WX 723 ; N uni20A6 ; G 654
U 8361 ; WX 841 ; N uni20A9 ; G 652
U 8364 ; WX 507 ; N Euro ; G 647
U 8371 ; WX 573 ; N uni20B3 ; G 619
U 8372 ; WX 570 ; N uni20B4 ; G 492
U 8377 ; WX 544 ; N uni20B9 ; G 658
U 8378 ; WX 455 ; N uni20BA ; G 657
U 8470 ; WX 996 ; N afii61352 ; G 168
U 8480 ; WX 585 ; N servicemark ; G 660
U 8482 ; WX 379 ; N trademark ; G 390
U 8486 ; WX 745 ; N Omega ; G 728
U 8494 ; WX 786 ; N estimated ; G 740
U 8531 ; WX 732 ; N onethird ; G 700
U 8532 ; WX 732 ; N twothirds ; G 703
U 8539 ; WX 732 ; N oneeighth ; G 702
U 8540 ; WX 732 ; N threeeighths ; G 705
U 8541 ; WX 732 ; N fiveeighths ; G 706
U 8542 ; WX 732 ; N seveneighths ; G 707
U 8706 ; WX 597 ; N partialdiff ; G 730
U 8710 ; WX 619 ; N Delta ; G 731
U 8719 ; WX 661 ; N product ; G 733
U 8721 ; WX 605 ; N summation ; G 734
U 8722 ; WX 471 ; N minus ; G 667
U 8725 ; WX 488 ; N uni2215 ; G 636
U 8729 ; WX 434 ; N uni2219 ; G 638
U 8730 ; WX 660 ; N radical ; G 735
U 8734 ; WX 833 ; N infinity ; G 736
U 8747 ; WX 305 ; N integral ; G 737
U 8776 ; WX 441 ; N approxequal ; G 673
U 8800 ; WX 500 ; N notequal ; G 674
U 8804 ; WX 405 ; N lessequal ; G 675
U 8805 ; WX 405 ; N greaterequal ; G 676
U 9674 ; WX 619 ; N lozenge ; G 738
U 63171 ; WX 238 ; N commaaccent ; G 632
U 63185 ; WX 705 ; N cyrBreve ; G 411
U 63188 ; WX 504 ; N cyrbreve ; G 414
U 64256 ; WX 508 ; N ff ; G 292
U 64257 ; WX 534 ; N fi ; G 296
U 64258 ; WX 548 ; N fl ; G 300
U 64259 ; WX 764 ; N ffi ; G 293
U 64260 ; WX 780 ; N ffl ; G 294
EndCharMetrics
EndFontMetrics
